<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main"
        android:title="Главная"
        android:icon="@drawable/home"
        app:cnb_iconColor="#F14635" />

    <item
        android:id="@+id/finnaceCase"
        android:title="Портфель"
        android:icon="@drawable/bridgecase"
        app:cnb_iconColor="#F14635" />

    <item
        android:id="@+id/service"
        android:title="Сервисы"
        android:icon="@drawable/map"
        app:cnb_iconColor="#F14635" />
    <item
        android:id="@+id/about_app"
        android:title="Профиль"
        android:icon="@drawable/person"
        app:cnb_iconColor="#F14635" />

</menu>